<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa4a42f702.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>page3</title>
    <style>
          header{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("https://c4.wallpaperflare.com/wallpaper/961/794/449/abstract-colorful-bubbles-wallpaper-preview.jpg");
           background-repeat:no-repeat;
           background-position: center;
           background-size: cover;
            height: 100%;
            min-height: 100vh;
            width: 100%;
            padding-top: 15rem;
        }
    
    header h1{
      font-size: 70px;
    }
     @media(min-width: 992px)
     {
           header h1{
          font-size: 92px;
         }
         header h2{
          font-size: 62px;
         }

     }
     #peoples {
            padding-top: 4rem;

     }
     img{
      border-radius: 100%;
     }
h6{
  line-height: 23px;
}
    </style>



</head>
<body>
   <header id="head">
             <div class="container  text-center">
              <div class="row  text-light  justify-content-center ">
                 <div class="col-lg-10 font-weight-bold">
                   <h1 >One Page Wonder</h1>
                    <h2  >Will Rock Your Socks Off</h2>
                    <a href="#" class="btn btn-info btn-lg text-light px-5 py-3 m-4"> spank me</a>
                 </div>
              </div>                
            </div>
   </header>


   <section id="peoples">
       <div class="container">

           <div class="row justify-content-around px-5 px-lg-0">
               <div class="col-lg-5 col-md-12 order-2 order-lg-1  mb-4 mb-lg-0">
                   <h1 class="display-4 font-weight-bold mb-4">For those about to rock...</h1>
                   <h6>Lorem ipsum dolor sit amet, consectetur   adipisicing elit. Quod aliquid, mollitia odio veniam    sit iste esse assumenda amet aperiam   exercitationem, ea animi blanditiis recusandae!  Ratione voluptatum molestiae adipisci, beatae   obcaecati.</h6>
                  
                </div>
                <div class="col-lg-5 col-md-12 order-1 order-lg-2 mb-4 mb-lg-0">
                    <img src="01.jpg" alt="" width="100%" > 
                </div>
           </div>



           <div class="row justify-content-around  px-5 px-lg-0" style="padding-top:100px;">
                    <div class="col-lg-5 col-md-12  mb-4 mb-lg-0">
                        <img src="02.jpg" alt="" width="100%" > 
                    </div>

                    <div class="col-lg-5 col-md-12 ">
                        <h1 class="display-4 font-weight-bold mb-4  mb-4 mb-lg-0">We salute you!</h1>
                        <h6>Lorem ipsum dolor sit amet, consectetur   adipisicing elit. Quod aliquid, mollitia odio veniam    sit iste esse assumenda amet  aperiam   exercitationem, ea animi blanditiis recusandae!  Ratione voluptatum molestiae adipisci, beatae   obcaecati.</h6>
                  
                    </div>
            </div>

            <div class="row justify-content-around  px-5 px-lg-0 " style="padding-top:100px;">
                
                <div class="col-lg-5 col-md-12 order-2 order-lg-1  mb-4 mb-lg-0">
                    <h1 class="display-4 font-weight-bold mb-4">Let there be rock!</h1>
                    <h6>Lorem ipsum dolor sit amet, consectetur   adipisicing elit. Quod aliquid, mollitia odio veniam    sit iste esse assumenda amet aperiam   exercitationem, ea animi blanditiis recusandae!  Ratione voluptatum molestiae adipisci, beatae   obcaecati.</h6>
              
                </div>
                <div class="col-lg-5 col-md-12 order-1 order-lg-2  mb-4 mb-lg-5">
                    <img src="03.jpg" alt="" width="100%"> 
                </div>
        </div>

            
       </div>

   </section>

   <section id="foot" class=" bg-dark text-light text-center p-5">
       <div class="container">
           <h6>Copyright &copy; Your Website 2019</h6>
       </div>

   </section>

  
</body>
</html>